{
  /* =========================================================
  Nombre completo: tsconfig.json
  Ruta o ubicación: /tsconfig.json

  Función o funciones:
  - Centralizar reglas TypeScript compartidas.
  - Mantener validaciones estrictas en todos los procesos.
  - Servir como configuración base para Electron y React.
  ========================================================= */
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "files": []
}
