{
  /* =========================================================
  Nombre completo: tsconfig.renderer.json
  Ruta o ubicación: /tsconfig.renderer.json

  Función o funciones:
  - Configurar TypeScript para React y el proceso renderer.
  - Aplicar las reglas estrictas compartidas del proyecto.
  - Mantener aisladas las APIs propias del navegador.
  ========================================================= */
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowJs": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@renderer/*": ["apps/desktop/renderer/*"]
    }
  },
  "include": [
    "apps/desktop/renderer/**/*.ts",
    "apps/desktop/renderer/**/*.tsx",
    "apps/desktop/renderer/**/*.d.ts",
    "vite.config.ts"
  ]
}
